SUMMARY
Wikipedia was launched on January 15, 2001, by Jimmy Wales and Larry Sanger. With 5,817,185 articles, the English Wikipedia is the largest of the more than 290 Wikipedia encyclopedias. Overall, Wikipedia comprises more than 40 million articles in 301 different languages and by February 2014 it had reached 18 billion page views and nearly 500 million unique visitors per month.


QUESTIONS
1 - What was launched on January 15 , 2001 , by Jimmy Wales and Larry Sanger?
2 - What is the largest of the more than 290 Wikipedia encyclopedias?


FILL IN THE BLANKS
______ was launched on January __, ____, by ______ and ______. Sanger coined its ______, as a ______ of ______ and "encyclopedia". Initially an English-language encyclopedia, versions in other ______ were quickly developed. With _,___,___ articles, the English ______ is the largest of the more than ___ ______ encyclopedias. Overall, ______ comprises more than __ million articles in ___ different ______ and by February ____ it had reached __ billion page views and nearly ___ million unique visitors per month.

